In [48]:
import pandas as pd

# Create a sample DataFrame
data = {
    'Name': ['Petar', 'Sheena', 'Rita', 'Lara', 'Helena Livaić', 'Maja Lea', 'Vito', 'Ema M', 'Gabi', 'Helena Furčić', 'Fran', 'Lana Srića', 'Lucija'],
    'Number': [22129, 5479, 10098, 5305, 1174, 3387, 15629, 3283, 1027, 1976, 3062, 1745, 2309],
}
df = pd.DataFrame(data)

# Sort the DataFrame by the 'Number' column in descending order
df = df.sort_values(by='Number', ascending=False)

# Save the DataFrame to a text file
df.to_csv('ranked.txt', sep='\t', index=False)

df.set_index('Name', inplace=False)
df.reset_index(drop=True, inplace=True)
df.index = df.index + 1
df = df.head(10)

display(df)

             Name  Number
1           Petar   22129
2            Vito   15629
3            Rita   10098
4          Sheena    5479
5            Lara    5305
6        Maja Lea    3387
7           Ema M    3283
8            Fran    3062
9          Lucija    2309
10  Helena Furčić    1976